[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = /home/admin/.moonraker_database

[authorization]
trusted_clients = 
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	http://*://my.mainsail.xyz
	http://*://app.fluidd.xyz

[file_manager]
config_path = /home/admin/klipper_config
log_path = /home/admin/klipper_logs
enable_object_processing = True

[octoprint_compat]

[history]

[timelapse]

[update_manager]
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

